digraph {
	compound = "true"
	newrank = "true"
	subgraph "root" {
		"[root] graphql_mutation.account_mutation (expand)" [label = "graphql_mutation.account_mutation", shape = "box"]
		"[root] ibm_iam_service_api_key.klarity_service_key (expand)" [label = "ibm_iam_service_api_key.klarity_service_key", shape = "box"]
		"[root] ibm_iam_service_id.klarity (expand)" [label = "ibm_iam_service_id.klarity", shape = "box"]
		"[root] ibm_iam_service_policy.all_account_management (expand)" [label = "ibm_iam_service_policy.all_account_management", shape = "box"]
		"[root] ibm_iam_service_policy.all_iam_services (expand)" [label = "ibm_iam_service_policy.all_iam_services", shape = "box"]
		"[root] ibm_iam_service_policy.all_resource_groups (expand)" [label = "ibm_iam_service_policy.all_resource_groups", shape = "box"]
		"[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"]" [label = "provider[\"registry.terraform.io/ibm-cloud/ibm\"]", shape = "diamond"]
		"[root] provider[\"registry.terraform.io/sullivtr/graphql\"]" [label = "provider[\"registry.terraform.io/sullivtr/graphql\"]", shape = "diamond"]
		"[root] var.ibmcloud_account_description" [label = "var.ibmcloud_account_description", shape = "note"]
		"[root] var.ibmcloud_account_name" [label = "var.ibmcloud_account_name", shape = "note"]
		"[root] var.ibmcloud_api_key" [label = "var.ibmcloud_api_key", shape = "note"]
		"[root] var.klarity_account_ownerId" [label = "var.klarity_account_ownerId", shape = "note"]
		"[root] var.klarity_api_id" [label = "var.klarity_api_id", shape = "note"]
		"[root] var.klarity_api_secret" [label = "var.klarity_api_secret", shape = "note"]
		"[root] var.klarity_host_name" [label = "var.klarity_host_name", shape = "note"]
		"[root] var.region" [label = "var.region", shape = "note"]
		"[root] graphql_mutation.account_mutation (expand)" -> "[root] ibm_iam_service_api_key.klarity_service_key (expand)"
		"[root] graphql_mutation.account_mutation (expand)" -> "[root] provider[\"registry.terraform.io/sullivtr/graphql\"]"
		"[root] graphql_mutation.account_mutation (expand)" -> "[root] var.ibmcloud_account_description"
		"[root] graphql_mutation.account_mutation (expand)" -> "[root] var.ibmcloud_account_name"
		"[root] graphql_mutation.account_mutation (expand)" -> "[root] var.klarity_account_ownerId"
		"[root] ibm_iam_service_api_key.klarity_service_key (expand)" -> "[root] ibm_iam_service_id.klarity (expand)"
		"[root] ibm_iam_service_id.klarity (expand)" -> "[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"]"
		"[root] ibm_iam_service_policy.all_account_management (expand)" -> "[root] ibm_iam_service_id.klarity (expand)"
		"[root] ibm_iam_service_policy.all_iam_services (expand)" -> "[root] ibm_iam_service_id.klarity (expand)"
		"[root] ibm_iam_service_policy.all_resource_groups (expand)" -> "[root] ibm_iam_service_id.klarity (expand)"
		"[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"] (close)" -> "[root] ibm_iam_service_api_key.klarity_service_key (expand)"
		"[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"] (close)" -> "[root] ibm_iam_service_policy.all_account_management (expand)"
		"[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"] (close)" -> "[root] ibm_iam_service_policy.all_iam_services (expand)"
		"[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"] (close)" -> "[root] ibm_iam_service_policy.all_resource_groups (expand)"
		"[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"]" -> "[root] var.ibmcloud_api_key"
		"[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"]" -> "[root] var.region"
		"[root] provider[\"registry.terraform.io/sullivtr/graphql\"] (close)" -> "[root] graphql_mutation.account_mutation (expand)"
		"[root] provider[\"registry.terraform.io/sullivtr/graphql\"]" -> "[root] var.klarity_api_id"
		"[root] provider[\"registry.terraform.io/sullivtr/graphql\"]" -> "[root] var.klarity_api_secret"
		"[root] provider[\"registry.terraform.io/sullivtr/graphql\"]" -> "[root] var.klarity_host_name"
		"[root] root" -> "[root] provider[\"registry.terraform.io/ibm-cloud/ibm\"] (close)"
		"[root] root" -> "[root] provider[\"registry.terraform.io/sullivtr/graphql\"] (close)"
	}
}

